* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    float: left;
    font-size: 2rem;
    margin-left: 1rem;
}

header nav ul {
    list-style: none;
    float: right;
    margin-right: 1rem;
}

header nav ul li {
    display: inline;
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    background: url('assets/hero-image.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background-color: #ff6600;
    color: #fff;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

#products {
    background-color: #fff;
    padding: 2rem 0;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    flex: 1 0 21%;
}

.product-card img {
    max-width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 1rem 0;
}

.product-card p {
    font-size: 1.2rem;
    color: #ff6600;
}

#about {
    background-color: #e4e4e4;
    padding: 2rem 0;
    text-align: center;
}

#contact {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

#contact .btn {
    background-color: #ff6600;
    color: #fff;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}